<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="javascript.js" defer></script>
		<link rel="stylesheet" href="style.css" />



		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">


	</head>
	<body>
		<div class="calculator">
			<div class="top">
				<div class="topbox">
					<div class="display"></div>
				</div>
			</div>
			<div class="first">
				<button class="ac">AC</button>
				<button class="plusminus">+/-</button>
				<button class="backspace">Delete</button>
				<button class="divide">/</button>
			</div>
			<div class="second">
				<button class="seven">7</button>
				<button class="eight">8</button>
				<button class="nine">9</button>
				<button class="multiply">*</button>
			</div>
			<div class="third">
				<button class="four">4</button>
				<button class="five">5</button>
				<button class="six">6</button>
				<button class="subtract">-</button>
			</div>
			<div class="fourth">
				<button class="one">1</button>
				<button class="two">2</button>
				<button class="three">3</button>
				<button class="add">+</button>
			</div>
			<div class="fifth">
				<button class="zero">0</button>
				<button class="point">.</button>
				<button class="equals">=</button>
			</div>
		</div>
	</body>
</html>
